lib/API/Apollo/schema.graphql

type Listing {
  posted: String!
}

type Query {
  getListing(id: String!): Listing
  getUser(id: String!): User
}

type Mutation {
  addListing(name: String!): Listing!
  addUser(id: String!, email: String!, signup: String!, active: Boolean!): User!
}

type Subscription {
  watchListing(id: String!): Listing!
}

type User {
  id: String!
  email: String!
  signup: String!
  active: Boolean!
  first_name: String
  last_name: String
  city: String
  province: String
  country: String
  stripe_customer: String
  stripe_account: String
}

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
